<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pokémon Explorer</title>
    <script type="module" crossorigin src="/pokemon-explorer/assets/index-BK9Ev1OH.js"></script>
    <link rel="stylesheet" crossorigin href="/pokemon-explorer/assets/index-Bg4RiGiE.css">
  </head>

  <body>

<button id="pokedex-toggle">
    📖
</button>

<div id="map"></div>

<div class="search-overlay">

    <input
        type="text"
        id="search-input"
        placeholder="Søk etter en by eller sted..."
    >

    <button id="search-btn">
        Søk
    </button>

</div>

<aside class="pokedex" id="pokedex">

    <button id="close-pokedex" aria-label="Close Pokédex">
        &times;
    </button>

    <div class="pokedex-header">

        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>

        <h2 class="pokedex-title">
            Pokédex
        </h2>

    </div>

    <div class="progress-section">

        <p id="caught-counter">
            Caught Pokémon: 0 / 151
        </p>

        <div class="progress-bar">
            <div id="progress-fill"></div>
        </div>

        <p id="progress-percent">0%</p>

    </div>

    <hr>

    <div class="pokedex-screen">

        <div id="pokemon-display">
            <p>No Pokémon caught yet.</p>
        </div>

    </div>

    <h3 class="collection-title">
        Collection
    </h3>

    <div id="pokemon-collection"></div>

</aside>

<div id="overlay"></div>

  </body>
</html>


